res/schemas/conditional.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.w3schools.com"
	xmlns="https://www.w3schools.com"
	elementFormDefault="qualified"
>
	<xs:include schemaLocation="any.xsd" />

	<xs:element name="if" type="if" />
	<xs:complexType name="if">
		<xs:sequence>
			<xs:element name="then" type="any-content" minOccurs="0" maxOccurs="1" />
			<xs:element name="else" type="any-content" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="condition" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:boolean" default="true" />
	</xs:complexType>

	<xs:element name="switch" type="switch" />
	<xs:complexType name="switch">
		<xs:sequence>
			<xs:element name="case" type="case" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="case" mixed="true">
		<xs:complexContent>
			<xs:extension base="any-content">
				<xs:attribute name="value" type="xs:anySimpleType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>