res/schemas/dialog.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.w3schools.com"
	xmlns="https://www.w3schools.com"
	elementFormDefault="qualified"
>
	<xs:include schemaLocation="vec.xsd" />
	<xs:include schemaLocation="conditional.xsd" />

	<xs:element name="scene" type="scene" />
	
	<xs:complexType name="scene">
		<xs:sequence>
			<xs:element name="cast" type="cast" maxOccurs="1" />
			<xs:element name="dialog" type="dialog" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cast">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="actor" type="actor" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dialog">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="line" type="line" />
				<xs:element name="action" type="action" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:sequence>
			<xs:element name="cast" type="cast-ref" maxOccurs="1" />
			<xs:element name="title" type="colored-text" maxOccurs="1" />
			<xs:element name="content" type="colored-text" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="colored-text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="color" type="xs:string" default="#FFF" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="cast-ref">
		<xs:sequence>
			<xs:element name="actor" type="actor-ref" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="actor-ref">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ease" type="ease" />
			<xs:element name="emote" type="emote" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="face" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="ease">
		<xs:attribute name="mode" type="xs:string" default="" />
		<xs:attribute name="type" type="xs:string" default="" />
	</xs:complexType>
	
	<xs:complexType name="action" mixed="true">
		<xs:attribute name="do" type="xs:string" use="required" />
		<xs:anyAttribute/>
	</xs:complexType>
	
	<xs:complexType name="emote">
		<xs:all>
			<xs:element name="at" type="vec2" minOccurs="1" />
		</xs:all>
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="actor">
		<xs:all>
			<xs:element name="out" type="vec2" />
			<xs:element name="talk" type="vec2" />
			<xs:element name="rest" type="vec2" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="position">
		<xs:complexContent>
			<xs:extension base="vec2">
				<xs:attribute name="type" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>