res/schemas/dialog.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.w3schools.com"
	xmlns="https://www.w3schools.com"
	elementFormDefault="qualified"
>
	<xs:include schemaLocation="vec.xsd" />
	<xs:include schemaLocation="spritesheet.xsd" />
	<xs:include schemaLocation="color.xsd" />
	<xs:include schemaLocation="easing.xsd" />

	<xs:element name="scene" type="scene" />
	
	<xs:complexType name="scene">
		<xs:complexContent>
			<xs:extension base="ease-settings">
				<xs:sequence  maxOccurs="1">
					<xs:element name="cast" type="cast" />
					<xs:element name="sequences" type="sequences" />
					<xs:element name="dialog" type="dialog" minOccurs="1" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="cast">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="actor" type="actor" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dialog">
		<xs:complexContent>
			<xs:extension base="ease-settings">
				<xs:sequence minOccurs="0">
					<xs:group ref="event" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:group name="event">	
		<xs:choice>
			<xs:element name="line" type="line" />
			<xs:element name="action" type="action" />
			<xs:element name="sequence" type="sequence-ref" />
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="action" mixed="true">
		<xs:attribute name="do" type="xs:string" use="required" />
		<xs:attribute name="wait" type="xs:unsignedLong" default="0" />
		<xs:anyAttribute/>
	</xs:complexType>
	
	<xs:complexType name="sequence">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="action" type="action" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="blocking" type="xs:boolean" default="true" />
	</xs:complexType>

	<xs:complexType name="sequences">
		<xs:sequence>
			<xs:element name="sequence" type="sequence" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sequence-ref">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="line">
		<xs:complexContent>
			<xs:extension base="ease-settings">	
				<xs:sequence>
					<xs:group ref="actor-emote-set" maxOccurs="unbounded" />
					<xs:element name="title" type="colored-text" maxOccurs="1" />
					<xs:element name="content" type="colored-text" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:group name="actor-emote-set">
		<xs:sequence>
			<xs:element name="actor" type="actor-ref" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="emote" type="named-position" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:group>

	<xs:complexType name="colored-text">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="color" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="cast-ref">
		<xs:sequence>
			<xs:element name="actor" type="actor-ref" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="actor-ref">
		<xs:sequence minOccurs="0">
			<xs:element name="ease" type="ease" maxOccurs="1" />
			<xs:element name="emote" type="named-position" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="face" type="xs:string" use="required" />
		<xs:attribute name="tint" type="hex-color" default="fff" />
		<xs:attribute name="state" type="actor-state" default="auto" />
	</xs:complexType>
	
	<xs:complexType name="actor">
		<xs:all>
			<xs:element name="positions" type="actor-positions" minOccurs="1" />
			<xs:element name="sprite" type="spritesheet" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="actor-positions">
		<xs:all>
			<xs:element name="out" type="vec2" />
			<xs:element name="talk" type="vec2" />
			<xs:element name="rest" type="vec2" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="named-position">
		<xs:complexContent>
			<xs:extension base="vec2">	
				<xs:attribute name="type" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ease-settings">
		<xs:sequence minOccurs="0">
			<xs:element name="ease" type="ease" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="autoplay" type="xs:boolean" default="false" />
		<xs:attribute name="duration" type="xs:long" default="-1" />
	</xs:complexType>

	<xs:simpleType name="actor-state">
		<xs:restriction base="xs:string">
			<xs:enumeration value="auto" />
			<xs:enumeration value="leaving" />
			<xs:enumeration value="entering" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>