res/schemas/image.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.w3schools.com"
	xmlns="https://www.w3schools.com"
	elementFormDefault="qualified"
>
	<xs:include schemaLocation="file.xsd" />

	<xs:complexType name="texture">
		<xs:complexContent>
			<xs:extension base="file">
				<xs:sequence>
					<xs:element name="filter" type="texture-filter-mode" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="texture-filter-mode">
		<xs:attribute name="min" type="texture-filter" default="linear-mipmap-linear" />
		<xs:attribute name="max" type="texture-filter" default="linear" />
	</xs:complexType>

	<xs:simpleType name="texture-filter">
		<xs:restriction base="xs:string">
			<xs:enumeration value="linear" />
			<xs:enumeration value="smooth" />
			<xs:enumeration value="linear-mipmap-linear" />
			<xs:enumeration value="linear-mipmap-smooth" />
			<xs:enumeration value="smooth-mipmap-linear" />
			<xs:enumeration value="smooth-mipmap-smooth" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>